# Дан код:
my_list = [1, 2, 3]
index = int(input("Введите индекс: "))

try:
    element = my_list[index]
except IndexError:
    print(f"Элемент с индексом {index} не существует")

# Задача: добавьте обработку исключений
#   Если введен допустимый индекс, выведите значение по данному индексу
#   В противном случае выведите "Ошибка: индекс вне диапазона!"

