# "Изменение словаря товара"
#
# Создайте словарь, представляющий товар, с ключами "название", "цена" и "количество".
# Присвойте ключам произвольные значения.

# Увеличьте количество товара на 5.
# Измените цену товара на новую.
# Выведите обновленный словарь на экран.

item = {
    "name": "Брюки",
    "cost": 35,
    "quantity": 10
}

item["quantity"] += 5
item["cost"] = 32

print(item)