# "Добавление нового ключа в словарь"
#
# Создайте словарь товара с ключами "название", "цена" и "количество".
# Добавьте новый ключ "производитель" и присвойте ему значение.
# Выведите обновленный словарь на экран.

item = {
    "name": "Брюки",
    "cost": 35,
    "quantity": 10
}

item["brand"] = "Abibas"

print(item)