# "Квадраты нечетных чисел"
# Напишите генераторное выражение, которое генерирует квадраты всех нечетных чисел в диапазоне от 1 до 10 включительно.

def square_num(n):
    for el in range(n):
        yield (el**2)

for num in square_num(10):
    print(num)