# "Квадраты нечетных чисел"
# Напишите генераторное выражение, которое генерирует квадраты всех нечетных чисел в диапазоне от 1 до 10 включительно.


result = (el ** 2 for el in range(1, 11) if el % 2 != 0)
print(result)
