# "Удвоенные нечетные числа из списка"
# Генераторное выражение, возвращающее удвоенное значение каждого нечетного числа из заданного списка чисел.

data = [2, 4, -5, 10, 8, 3]

result =(number * 2 for number in data if number % 2 != 0)
print(list(result))
