# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]

# Вариант-1:
# i = 1
# for fruit in fruits:
#     print(i, fruit)
#     i += 1

# Вариант-2:
for i, fruit in enumerate(fruits, 1):
    print(i, fruit)


