# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [-2, 5, 0, 4, -5, 8, 3, -3]

total = 0
for number in numbers:
    if number > 0:
        total += number

print(total)