# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [-2, 5, 0, 4, -5, 8, 3, -3]
suma = 0
for el in numbers:
    if el > 0:
        suma = suma + el
print(suma)