# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = [" банан", "яблоко", "  киви", " арбуз"]
i = 1
for el in fruits:
    print(i,el)
    i+=1