# Цикл while выполняет блок кода, пока условие истинно.
# Синтаксис:
# while условие:
#     # блок кода

# Пример простого цикла while
i = 0  # Инициализация переменной
while i < 5:  # Условие: пока i меньше 5
    print(i)  # Вывод значения i
    i += 1  # Увеличение i на 1

# Пример цикла while с оператором break
i = 0
while True:  # Бесконечный цикл
    print(i)
    if i == 3:  # Условие выхода из цикла
        break  # Выход из цикла
    i += 1

# Пример цикла while с оператором continue
i = 0
while i < 5:
    i += 1
    if i == 3:  # Условие пропуска итерации
        continue  # Пропуск итерации
    print(i)

# Оператор break: немедленно завершает выполнение цикла.
# Оператор continue: пропускает текущую итерацию цикла.

# Важно: убедитесь, что условие цикла когда-нибудь станет ложным,
# чтобы избежать бесконечного цикла.