def factorial(n):
    """
    Вычисляет факториал числа n.

    Факториал числа n (n!) - это произведение всех положительных целых чисел,
    меньших или равных n.

    Например:
    5! = 5 * 4 * 3 * 2 * 1 = 120
    """

    # Базовый случай: факториал 0 или 1 равен 1
    if n == 0 or n == 1:
        return 1
    # Рекурсивный случай: n! = n * (n-1)!
    else:
        return n * factorial(n - 1)

# Пример использования
print(factorial(5))  # Вывод: 120


# Ключевые моменты рекурсии:
#
# Базовый случай: Условие, при котором рекурсия останавливается. Без базового случая рекурсия будет бесконечной.
# Рекурсивный случай: Вызов функции самой себя с измененными аргументами.
# Рекурсия может быть элегантным и лаконичным способом решения определенных задач, но важно следить за тем,
# чтобы она не привела к переполнению стека (слишком глубоким рекурсивным вызовам).