def sum_list(lst):
    """
    Вычисляет сумму элементов списка.
    """

    # Базовый случай: пустой список
    if not lst:
        return 0
    # Рекурсивный случай: сумма первого элемента и суммы оставшихся элементов
    else:
        return lst[0] + sum_list(lst[1:])

# Пример использования
my_list = [1, 2, 3, 4, 5]
print(sum_list(my_list))  # Вывод: 15