# Дан список из 0 и 1, и число k.
# Нужно найти длину самой длиной непрерывной последовательности чисел, состоящего из 1,
# если можно заменить не более k нулей на единицы.

# Пример 1:
# Список: [0, 0, 1, 1, 1, 0, 0, 1, 1, 0]
# k: 2

# Здесь мы можем заменить два нуля на единицы. Лучший способ - заменить два нуля в середине последовательности нулей.
# [0, 0, 1, 1, 1, 1, 1, 1, 1, 0]
# Длина самой длинной непрерывной последовательности единиц будет 7.

# Пример 2:
# Список: [0, 0, 0]
# k: 2

# Мы можем заменить два нуля на единицы: [1, 1, 0], [1, 0, 1], [0, 1, 1]. Максимальная длина непрерывной последовательности единиц будет 2.