try:
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    result = num1 / num2
except ZeroDivisionError:
    print("Ошибка: деление на ноль!")
except ValueError:
    print("Ошибка: некорректный ввод!")
else:
    print("Результат деления:", result)
finally:
    print("Завершение программы.")

# try:
#     Запрашивает у пользователя два числа.
#     Пытается разделить первое число на второе.
# except ZeroDivisionError:
#     Если возникает ошибка деления на ноль, выводит сообщение об ошибке.
# except ValueError:
#     Если пользователь вводит некорректные данные (не числа), выводит сообщение об ошибке.
# else:
#     Если в блоке try не возникает исключений, выводит результат деления.
# finally:
#     Выполняется в любом случае, независимо от того, произошло исключение или нет.
#     Выводит сообщение о завершении программы.
