# "Генерация скользящего среднего для последовательности чисел"

# Задача: Написать генераторную функцию, которая принимает итерируемый объект с числами и размер окна window_size.
# Генератор должен вычислять и выдавать скользящее среднее для подпоследовательностей указанного размера.

# Входные параметры:
# data: Итерируемый объект, содержащий последовательность чисел.
# window_size: Размер окна для вычисления среднего.

# Выходные данные:
# Объект-генератор, который при каждом вызове next() возвращает скользящее среднее для текущего окна.

# Требования:
# 1. Вычислять среднее только для окон, которые полностью заполнены.


# Скользящее окно - это метод обработки последовательных данных (например, списков, строк),
# при котором мы рассматриваем подпоследовательность(окно) определенной длины, которая "скользит" по данным,
# перемещаясь на один или несколько элементов за шаг.

# Пример:
# Предположим, у нас есть массив чисел [1, 3, 2, 6, -1, 4, 1, 8, 2] и мы хотим найти скользящее среднее для окна размером 3.

# Первое окно: [1, 3, 2]. Среднее = (1 + 3 + 2) / 3 = 2
# Второе окно: [3, 2, 6]. Среднее = (3 + 2 + 6) / 3 = 3.67
# Третье окно: [2, 6, -1]. Среднее = (2 + 6 + (-1)) / 3 = 2.33