# Даны два множества чисел.
# Найдите и выведите общие элементы, которые присутствуют в обоих множествах.

set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}

new_set = set1 | set2
print(new_set)