# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
string = input('введите строку ')
s = string.find('b')
sp = string.find(" ",s)
word = string [s:sp]
print(word)
