# Дан список сотрудников:
staff = [
    {
        'name': 'Григорий',
        'surname': 'Петров',
        'salary': 124300
    },
    {
        'name': 'Николай',
        'surname': 'Петров',
        'salary': 120000
    },
    {
        'name': 'Иван',
        'surname': 'Арбузов',
        'salary': 34500
    },
    {
        'name': 'Василий',
        'surname': 'Кукушкин',
        'salary': 34500
    },
    {
        'name': 'Василий',
        'surname': 'Баранов',
        'salary': 34500
    },
]

# 1. Выведите список сотрудников, отсортированный по уменьшению их заработной платы.
# Если у нескольких сотрудников одинаковая ЗП, то добавьте сортировку по Фамилии
print("Список сотрудников отсортированный по уменьшению ЗП:")
staff.sort(key=lambda emp: (-emp["salary"], emp["surname"]))
for emp in staff:
    print(f"{emp['name']} {emp['surname']} {emp['salary']}")

# 2. Найдите сумму зарплат трех самых низкооплачиваемых сотрудников: