# Задача "Вычисление площади круга"
# Используйте модуль math для получения значения числа π.
# Сгенерируйте случайный радиус круга с помощью модуля random.
# Вычислите площадь круга по формуле πr².
import math
import random

r = random.randint(1, 10)
s = math.pi * r ** 2
print(s)
