# Задача "Игра "Камень, ножницы, бумага"

# Создайте функцию, которая имитирует игру "Камень, ножницы, бумага" между пользователем и компьютером.
# Компьютер должен делать случайный выбор (камень, ножницы или бумага).
# Пользователь должен ввести свой выбор.
# Определите победителя и выведите результат.
import random

def play_random():
list1 = ["камень", "ножницы", "бумага"]
choise_comp = random.choice(list1)
choise_pers =("сделай свой выбор: 1:камень 2:ножницы 3:бумага")

